# Scroll inside tmux window
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Fall back to ascii line drawing
set -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Persist environment variables
set -ga update-environment ' DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
